# ===== ADMIN BACKEND - CLEAN DOCKERFILE =====
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/admin-backend/package.json ./packages/admin-backend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/admin-backend ./packages/admin-backend

# Set working directory to admin-backend
WORKDIR /app/packages/admin-backend

# Build the application
RUN pnpm run build

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# Start the application
CMD ["pnpm", "start"]
