# ===== ADMIN UI - CLEAN DOCKERFILE =====
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY packages/admin-ui/package.json ./packages/admin-ui/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/admin-ui ./packages/admin-ui

# Set working directory to admin-ui
WORKDIR /app/packages/admin-ui

# Build the application
RUN pnpm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/packages/admin-ui/dist /usr/share/nginx/html

# Copy nginx config
COPY packages/admin-ui/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3003/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
