# 🚀 VPS Production Environment Variables
# Bu dosyayı .env olarak kopyalayın ve değerleri düzenleyin

# ========================================
# 🌐 SERVER CONFIGURATION
# ========================================
NODE_ENV=production
PORT=3002
ADMIN_PORT=3002

# ========================================
# 🔗 EXTERNAL SERVICES (VPS IP)
# ========================================
# Redis (VPS'de çalışan Redis)
REDIS_HOST=209.227.228.96
REDIS_PORT=6379

# Elasticsearch (VPS'de çalışan Elasticsearch)
ELASTICSEARCH_URL=http://209.227.228.96:9200
ELASTICSEARCH_INDEX=benalsam_listings

# ========================================
# 🗄️ DATABASE (Supabase)
# ========================================
SUPABASE_URL=https://dnwreckpeenhbdtapmxr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3JlY2twZWVuaGJkdGFwbXhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk5ODA3MCwiZXhwIjoyMDY1NTc0MDcwfQ.b6UNsncrPKXYB-17oyOEx8xY_hbofAx7ObwzKsyhsm4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3JlY2twZWVuaGJkdGFwbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTgwNzAsImV4cCI6MjA2NTU3NDA3MH0.2lzsxTj4

# ========================================
# 🔐 SECURITY
# ========================================
JWT_SECRET=686e46a05b9abd2390c965e40b0e70f170e942d91dcb5aa6e8a9bbbdedcb7ce6addbfd2a60d13b946ecfbe1f4528f6a678d38bb940ac77eb913bae540d63d67c
JWT_EXPIRES_IN=7d

# ========================================
# 📧 NOTIFICATIONS (Opsiyonel)
# ========================================
# SMTP_CONFIG=your_smtp_config_here
# EMAIL_FROM=noreply@benalsam.com

# ========================================
# 🔍 MONITORING (Opsiyonel)
# ========================================
# SENTRY_DSN=your_sentry_dsn_here
# LOG_LEVEL=info

# ========================================
# 🌍 CORS & DOMAIN
# ========================================
CORS_ORIGIN=http://209.227.228.96:5173,http://209.227.228.96:3003,http://benalsam.com:5173,http://benalsam.com:3003
ALLOWED_ORIGINS=http://209.227.228.96:5173,http://209.227.228.96:3003,http://benalsam.com:5173,http://benalsam.com:3003

# ========================================
# 📊 PERFORMANCE
# ========================================
MAX_FILE_SIZE=10mb
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100

# ========================================
# 🔄 QUEUE & SYNC
# ========================================
QUEUE_PROCESSOR_INTERVAL=5000
ELASTICSEARCH_SYNC_BATCH_SIZE=50
MAX_RETRY_ATTEMPTS=3

# ========================================
# 🖥️ FRONTEND CONFIGURATION
# ========================================
VITE_API_URL=http://209.227.228.96:3002/api/v1
VITE_ELASTICSEARCH_URL=http://209.227.228.96:9200
VITE_SUPABASE_URL=https://dnwreckpeenhbdtapmxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRud3JlY2twZWVuaGJkdGFwbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5OTgwNzAsImV4cCI6MjA2NTU3NDA3MH0.2lzsxTj4

# ========================================
# 📱 MOBILE APP (Opsiyonel)
# ========================================
# MOBILE_API_URL=http://209.227.228.96:3002/api/v1
# PUSH_NOTIFICATIONS_ENABLED=true

# ========================================
# 🧪 TESTING (Production'da false)
# ========================================
ENABLE_TEST_ROUTES=false
DEBUG_MODE=false 