# 🚀 VPS Production Environment Variables
# Bu dosyayı .env olarak kopyalayın ve değerleri düzenleyin

# ========================================
# 🌐 SERVER CONFIGURATION
# ========================================
NODE_ENV=production
PORT=3002
ADMIN_PORT=3002

# ========================================
# 🔗 EXTERNAL SERVICES (VPS IP)
# ========================================
# Redis (VPS'de çalışan Redis)
REDIS_HOST=209.227.228.96
REDIS_PORT=6379

# Elasticsearch (VPS'de çalışan Elasticsearch)
ELASTICSEARCH_URL=http://209.227.228.96:9200
ELASTICSEARCH_INDEX=benalsam_listings

# ========================================
# 🗄️ DATABASE (Supabase)
# ========================================
SUPABASE_URL=https://dnwreckpeenhbdtapmxr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here

# ========================================
# 🔐 SECURITY
# ========================================
ADMIN_JWT_SECRET=your_very_secure_jwt_secret_here
JWT_EXPIRES_IN=7d

# ========================================
# 📧 NOTIFICATIONS (Opsiyonel)
# ========================================
# SMTP_CONFIG=your_smtp_config_here
# EMAIL_FROM=noreply@benalsam.com

# ========================================
# 🔍 MONITORING (Opsiyonel)
# ========================================
# SENTRY_DSN=your_sentry_dsn_here
# LOG_LEVEL=info

# ========================================
# 🌍 CORS & DOMAIN
# ========================================
CORS_ORIGIN=http://209.227.228.96:5173,http://209.227.228.96:3003
ALLOWED_ORIGINS=http://209.227.228.96:5173,http://209.227.228.96:3003

# ========================================
# 📊 PERFORMANCE
# ========================================
MAX_FILE_SIZE=10mb
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX=100

# ========================================
# 🔄 QUEUE & SYNC
# ========================================
QUEUE_PROCESSOR_INTERVAL=5000
ELASTICSEARCH_SYNC_BATCH_SIZE=50
MAX_RETRY_ATTEMPTS=3

# ========================================
# 📱 MOBILE APP (Opsiyonel)
# ========================================
# MOBILE_API_URL=http://209.227.228.96:3002/api/v1
# PUSH_NOTIFICATIONS_ENABLED=true

# ========================================
# 🧪 TESTING (Production'da false)
# ========================================
ENABLE_TEST_ROUTES=false
DEBUG_MODE=false 